/**
 * WP Content Importer - Admin CSS
 */

/* Form styles */
.wp-content-importer-form {
    margin: 20px 0;
}

.wp-content-importer-form .form-group {
    margin-bottom: 15px;
}

.wp-content-importer-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.wp-content-importer-form input[type="text"] {
    width: 100%;
    max-width: 500px;
}

.wp-content-importer-form .button {
    margin-right: 10px;
}

/* Iframe container */
.wp-content-importer-iframe-container {
    display: none;
    margin: 20px 0;
    border: 1px solid #ccc;
    position: relative;
}

.wp-content-importer-iframe {
    width: 100%;
    height: 600px;
    display: block;
    background: #fff;
}

/* Selectors container */
.wp-content-importer-selectors-container {
    margin: 20px 0;
}

.wp-content-importer-selectors-container table {
    width: 100%;
    max-width: 800px;
}

.wp-content-importer-selectors-container code {
    display: block;
    max-width: 100%;
    overflow: auto;
    padding: 3px;
    background: #f5f5f5;
    border: 1px solid #eee;
}

/* Loading overlay */
.wp-content-importer-loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    text-align: center;
}

.wp-content-importer-loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wp-content-importer-loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification */
.wp-content-importer-notification {
    display: none;
    margin: 10px 0;
    padding: 10px;
}

/* Queue table */
.wp-content-importer-queue-table {
    margin-top: 20px;
}

.wp-content-importer-queue-table .status-pending {
    color: #f39c12;
}

.wp-content-importer-queue-table .status-processing {
    color: #3498db;
}

.wp-content-importer-queue-table .status-completed {
    color: #2ecc71;
}

.wp-content-importer-queue-table .status-failed {
    color: #e74c3c;
}

/* Settings page */
.wp-content-importer-settings-form .form-table th {
    width: 250px;
} 